{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init  //\'d4\'da\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'afgit\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\
\
git status //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
\
git add file  //\'cc\'ed\'bc\'d3\'b8\'c4\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
\
git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1  //\'cc\'e1\'bd\'bb\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\
\
git checkout file  //\'bb\'b9\'d4\'ad\'b5\'b1\'c7\'b0\'d2\'d1\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'a8\'bb\'f2\'bb\'ba\'b4\'e6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\'ba\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\
\
git diff file  //\'b2\'e9\'bf\'b4\'b6\'d4\'b1\'c8\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'d3\'eb\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\
\
git diff HEAD  //\'b5\'b1\'c7\'b0\'c9\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\'d3\'eb\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\'b1\'c8\'bd\'cf\'a3\'acHEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a3\'acHEAD^\'b1\'ed\'ca\'be\'c9\'cf\'b4\'ce\'bd\'da\'b5\'e3\'a3\'ac\'b1\'ed\'ca\'beHEAD^^\'c9\'cf\'c9\'cf\'b4\'ce\'bd\'da\'b5\'e3\'a3\'acHEAD~100\'cd\'f9\'c9\'cf100\'b8\'f6\'bd\'da\'b5\'e3\
\
git reset --hard HEAD^ //\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\
git reset --hard HEAD^^  //\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'c9\'cf\'b8\'f6\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\
git reset --hard commitID  //\'bb\'d8\'cd\'cb\'b5\'bd\'d6\'b8\'b6\'a8\'cc\'e1\'bd\'bb\'bd\'da\'b5\'e3ID\'b5\'c4\'bd\'da\'b5\'e3\
git reflog //\'b2\'e9\'bf\'b4\'b2\'d9\'d7\'f7\'c0\'fa\'ca\'b7\
\
git rm file //\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'ab\'c9\'be\'b3\'fd\'d7\'b4\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'ca\'a1\'c8\'a5git add\
\
git reset HEAD file  //\'bd\'ab\'ce\'c4\'bc\'fe\'d2\'c6\'b3\'f6\'d5\'bc\'b4\'e6\'c7\'f8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7git add file\'d6\'b8\'c1\'ee\'b5\'c4\'bb\'d8\'cd\'cb\
\
git stash //\'bb\'ba\'b4\'e6\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
git stash list //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d2\'d1\'bb\'ba\'b4\'e6\'c4\'da\'c8\'dd\
git stash apply\'bb\'f2git stash pop //\'bd\'ab\'bb\'ba\'b4\'e6\'c4\'da\'c8\'dd\'c8\'a1\'b3\'f6\'a1\'a3pop\'bb\'e1\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc\'a1\'a3\'bf\'c9\'ca\'b9\'d3\'c3git stash drop\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc\
\
git log   //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\
\
git shortlog //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'ac\'cc\'e1\'bd\'bb\'d5\'df\'b7\'d6\'d7\'e9\'bc\'c7\'c2\'bc\
\
git commit --amend -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1 //\'b6\'d4\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b8\'b2\'b8\'c7\
\
git blame file  //\'d7\'b7\'cb\'dd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc}