{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init  //\'d4\'da\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'afgit\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\
\
git status //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
\
git add file  //\'cc\'ed\'bc\'d3\'b8\'c4\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
\
git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1  //\'cc\'e1\'bd\'bb\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\
\
git checkout file  //\'bb\'b9\'d4\'ad\'b5\'b1\'c7\'b0\'d2\'d1\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'a8\'bb\'f2\'bb\'ba\'b4\'e6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\'ba\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\
\
git diff file  //\'b2\'e9\'bf\'b4\'b6\'d4\'b1\'c8\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'d3\'eb\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\
\
git diff HEAD  //\'b5\'b1\'c7\'b0\'c9\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\'d3\'eb\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\'b1\'c8\'bd\'cf\'a3\'acHEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a3\'acHEAD^\'b1\'ed\'ca\'be\'c9\'cf\'b4\'ce\'bd\'da\'b5\'e3\'a3\'ac\'b1\'ed\'ca\'beHEAD^^\'c9\'cf\'c9\'cf\'b4\'ce\'bd\'da\'b5\'e3\'a3\'acHEAD~100\'cd\'f9\'c9\'cf100\'b8\'f6\'bd\'da\'b5\'e3\
\
git reset --hard HEAD^ //\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\
git reset --hard HEAD^^  //\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'c9\'cf\'b8\'f6\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'bd\'da\'b5\'e3\
git reset --hard commitID  //\'bb\'d8\'cd\'cb\'b5\'bd\'d6\'b8\'b6\'a8\'cc\'e1\'bd\'bb\'bd\'da\'b5\'e3ID\'b5\'c4\'bd\'da\'b5\'e3\
git reflog //\'b2\'e9\'bf\'b4\'b2\'d9\'d7\'f7\'c0\'fa\'ca\'b7\
\
git rm file //\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'ab\'c9\'be\'b3\'fd\'d7\'b4\'cc\'ac\'bb\'ba\'b4\'e6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'ca\'a1\'c8\'a5git add\
\
git reset HEAD file  //\'bd\'ab\'ce\'c4\'bc\'fe\'d2\'c6\'b3\'f6\'d5\'bc\'b4\'e6\'c7\'f8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7git add file\'d6\'b8\'c1\'ee\'b5\'c4\'bb\'d8\'cd\'cb\
\
git stash //\'bb\'ba\'b4\'e6\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
git stash list //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d2\'d1\'bb\'ba\'b4\'e6\'c4\'da\'c8\'dd\
git stash apply\'bb\'f2git stash pop //\'bd\'ab\'bb\'ba\'b4\'e6\'c4\'da\'c8\'dd\'c8\'a1\'b3\'f6\'a1\'a3pop\'bb\'e1\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc\'a1\'a3\'bf\'c9\'ca\'b9\'d3\'c3git stash drop\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc\
\
git log   //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\
\
git shortlog //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'ac\'cc\'e1\'bd\'bb\'d5\'df\'b7\'d6\'d7\'e9\'bc\'c7\'c2\'bc\
\
git commit --amend -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1 //\'b6\'d4\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b8\'b2\'b8\'c7\
\
git blame file  //\'d7\'b7\'cb\'dd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'de\'b8\'c4\'bc\'c7\'c2\'bc\
\
git remote add origin git@github.com:stevenhu223/TestProject.git   //origin\'ce\'aa\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\
\
git push -u origin master //origin \'ce\'aa\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb\'a3\'acmaster\'ce\'aa\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb\'a1\'a3\'d3\'c9\'d3\'dagit push\'d6\'b8\'c1\'ee\'bc\'d3\'c9\'cf\'c1\'cb-u\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4Git\'b2\'bb\'b5\'ab\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4master\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4master\'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4master\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4master\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'d4\'daPush\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'cePush\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'d3\'c3-u\'b2\'ce\'ca\'fd\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3git push\'bb\'f2\'d5\'dfgit push origin master\'d6\'b8\'b6\'a8\'b2\'d6\'bf\'e2\'ba\'cd\'b7\'d6\'d6\'a7\'c3\'fb\'bd\'ab\'d0\'c2\'b5\'c4\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
\
git pull --rebase  //\'c0\'ad\'c8\'a1\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'ac\'b8\'c3\'d6\'b8\'c1\'ee\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c0\'ad\'c8\'a1\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'bd\'ab\'b1\'be\'b5\'d8\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'f7\'d3\'c3\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'b6\'e0\'d3\'e0\'b5\'c4Merge History\
\
git pull  //\'b5\'b1\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'d6\'b8\'c1\'ee\'bc\'b4\'bf\'c9\'c0\'ad\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'c0\'ad\'c8\'a1\'b5\'c4\'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb\'d3\'eb\'b1\'be\'b5\'d8\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'c4\'c7\'c3\'b4Git\'bd\'ab\'d4\'da\'b1\'be\'b5\'d8\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'ebMerge\'b9\'a4\'d7\'f7\
\
git clone git@github.com:stevenhu223/TestProject.git   //\'bd\'ab\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2clone\'b5\'bd\'b1\'be\'b5\'d8\
\
git branch dev //\'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7dev\
git checkout dev //\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7dev\'c9\'cf\'a1\'a3\'d4\'da\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d3\'d0\'b9\'fd\'bb\'b9\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f2Git\'ca\'c7\'ce\'de\'b7\'a8\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'b5\'c4\'a3\'ac\'b4\'cb\'ca\'b1\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fdgit stash\'d6\'b8\'c1\'ee\'bd\'ab\'d0\'de\'b8\'c4\'d4\'dd\'b4\'e6\'b2\'a2\'bb\'d6\'b8\'b4\'b5\'bd\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'a3\'ac\'d4\'d9\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
\
git checkout -b dev //\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7dev\'cd\'ac\'ca\'b1\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b7\'d6\'d6\'a7\'c9\'cf\'a1\'a3checkout\'ba\'f3\'c3\'e6\'b8\'fa\'b7\'d6\'d6\'a7\'c3\'fb\'b4\'fa\'b1\'ed\'b7\'d6\'d6\'a7\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'fa\'b5\'c4\'ca\'c7\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d4\'f2\'b4\'fa\'b1\'ed\'bb\'d6\'b8\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'c1\'ed\'cd\'e2\'cd\'a8\'b9\'fd-b\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9Git\'b4\'b4\'bd\'a8\'b2\'a2\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b7\'d6\'d6\'a7\'a3\'ac\'b8\'c3\'c3\'fc\'c1\'ee\'b5\'c8\'bc\'db\'d3\'dagit branch dev \'bc\'d3 git checkout dev\'d6\'b8\'c1\'ee\
\
git branch  //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\
git branch  -r //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
git branch -a  //\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\
\
git merge dev   //\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7dev\'b5\'bd\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'d0\
\
}